package com.example.restapi1;

// import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import javassist.tools.web.BadHttpRequest;

@RestController
@RequestMapping(path = "/users")
public class UserController {

    @Autowired// This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository repository;

    @GetMapping
    public Iterable<User> findAll() {
        return repository.findAll();
    }

    @GetMapping(path = "/{id}")
    public User findById(@PathVariable("id") Integer id) {
        
        return repository.findById(id).get();
    }

    @PostMapping(consumes = "application/json")
    public User create(@RequestBody User user) {
        return repository.save(user);
    }

    @DeleteMapping(path = "/{id}")
    public void delete(@PathVariable("id") Integer id) {
      //  repository.delete(username);

        repository.deleteById(id);
    }

    @PutMapping(path = "/{id}")
    public User update(@PathVariable("id") Integer id, @RequestBody User user) throws BadHttpRequest {
        if (repository.existsById(id)) {
        // if (repository.exists(username)) {
            user.setId(id); 
            return repository.save(user);
        } else {
            throw new BadHttpRequest();
        }
    }

}